<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform 3D </title>
    <style>
        div{
            width: 300px;
            height: 100;
            background-color: rgb(244, 163, 179);
            border: 1px solid rgb(71, 45, 96);
            position: relative;
            margin-left: 450px;
        }
        #div2{
            transform: rotateX(150deg);
        }
        h1{
            text-align: center;
        }
        #div3{
            transform: rotateY(160deg);
        }
        #div4{
            transform: rotateZ(20deg);
        }
    </style>
</head>
<body>
    <h1>Transform 3D </h1><hr size="3px" color="red">
    <h3 style="text-align: center;">Along X-axis</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui optio ratione ea ut voluptas nostrum sint ad. Laboriosam non pariatur quaerat delectus similique? Suscipit autem odio praesentium eveniet blanditiis.</div>
    <div id="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde incidunt doloribus quod voluptates ad hic quasi id laborum eos quam pariatur soluta, tempore itaque consequuntur, culpa illum suscipit sunt omnis.</div>
    <br><br><hr size="3px" color="red">

    <h3 style="text-align: center;">Along Y-axis</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui optio ratione ea ut voluptas nostrum sint ad. Laboriosam non pariatur quaerat delectus similique? Suscipit autem odio praesentium eveniet blanditiis.</div>
    <div id="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde incidunt doloribus quod voluptates ad hic quasi id laborum eos quam pariatur soluta, tempore itaque consequuntur, culpa illum suscipit sunt omnis.</div>
    <br><br><hr size="3px" color="red">

    <h3 style="text-align: center;"> Along Z-axis</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui optio ratione ea ut voluptas nostrum sint ad. Laboriosam non pariatur quaerat delectus similique? Suscipit autem odio praesentium eveniet blanditiis.</div>
    <div id="div4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde incidunt doloribus quod voluptates ad hic quasi id laborum eos quam pariatur soluta, tempore itaque consequuntur, culpa illum suscipit sunt omnis.</div>
</body>
</html>