<!DOCTYPE html>
<html lang="en">
<head>
    <title>2D Transform</title>
    <style>
        div{
            width: 300px;
            height: 100;
            background-color: rgb(244, 163, 179);
            border: 1px solid rgb(71, 45, 96);
            position: relative;
            margin-left: 450px;
        }
        #div2{
            transform: rotate(30deg);
        }
        h1{
            text-align: center;
        }
       #div3 {
            transform: skewX(30deg);
         }     
       #div4{
            transform: skewY(30deg);
         }
        #div5{
            transform: matrix(1, -0.7, 0, 1, 2, 0);
         }

    </style>
</head>
<body>
    <h1>Transform 2D </h1><hr size="3px" color="green">
    <h3 style="text-align: center;">Rotate </h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui optio ratione ea ut voluptas nostrum sint ad. Laboriosam non pariatur quaerat delectus similique? Suscipit autem odio praesentium eveniet blanditiis.</div>
    <div id="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde incidunt doloribus quod voluptates ad hic quasi id laborum eos quam pariatur soluta, tempore itaque consequuntur, culpa illum suscipit sunt omnis.</div>
    <br><br><br><br><hr size="3px" color="green"> 

    <h3 style="text-align: center;">Skew along X-axis</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui optio ratione ea ut voluptas nostrum sint ad. Laboriosam non pariatur quaerat delectus similique? Suscipit autem odio praesentium eveniet blanditiis.</div>
    <div id="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde incidunt doloribus quod voluptates ad hic quasi id laborum eos quam pariatur soluta, tempore itaque consequuntur, culpa illum suscipit sunt omnis.</div>
    <br><br><br><br><hr size="3px" color="green"> 

    <h3 style="text-align: center;">Skew along Y-axis</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui optio ratione ea ut voluptas nostrum sint ad. Laboriosam non pariatur quaerat delectus similique? Suscipit autem odio praesentium eveniet blanditiis.</div>
    <div id="div4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde incidunt doloribus quod voluptates ad hic quasi id laborum eos quam pariatur soluta, tempore itaque consequuntur, culpa illum suscipit sunt omnis.</div>
    <br><br><br><br><br><hr size="3px" color="green"> 
    
    <h3 style="text-align: center;">Matrix Transform</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui optio ratione ea ut voluptas nostrum sint ad. Laboriosam non pariatur quaerat delectus similique? Suscipit autem odio praesentium eveniet blanditiis.</div>
    <div id="div5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde incidunt doloribus quod voluptates ad hic quasi id laborum eos quam pariatur soluta, tempore itaque consequuntur, culpa illum suscipit sunt omnis.</div>
    
</body>
</html>